# Lab3

./: .gitignore  build.gradle  settings.gradle
eureka/: build.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/lab3/service/: EurekaClientFactory.java  NetLocation.java  TruststoreSslContextFactory.java
eureka/src/main/java/lab3/: EurekaApplication.java
eureka/src/main/resources/: application.properties
shop/: build.gradle
shop/src/main/java/lab3/: DateSerializer.java  ShopApplication.java
shop/src/main/java/lab3/component/controller/: SearchController.java
shop/src/main/java/lab3/component/service/: RestTemplateFactory.java  SearchByEnginePowerService.java  SearchByTypeService.java  VehicleUriFactory.java
shop/src/main/java/lab3/model/: Coordinates.java  Vehicle.java
shop/src/main/resources/: application.properties
ssl-utils/: build.gradle
vehicle-ejb/: build.gradle
vehicle-ejb/src/main/java/lab3/: FilterBuilder.java  InvalidFilterException.java  StringHelper.java
vehicle-ejb/src/main/java/lab3/dao/: EnginePowerToCountDaoBean.java  VehicleDaoBean.java
vehicle-model/: build.gradle
vehicle-model/src/main/java/lab3/: ValidationException.java
vehicle-model/src/main/java/lab3/dao/: EnginePowerToCountDao.java  VehicleDao.java  VehicleNotFoundException.java
vehicle-model/src/main/java/lab3/model/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java  VehicleValidator.java
vehicle-web/: build.gradle
vehicle-web/src/main/java/lab3/: RemoteBeanProvider.java  VehicleApplication.java  VehicleServletContextListener.java
vehicle-web/src/main/java/lab3/service/: AverageFuelConsumptionService.java  CrudService.java  EnginePowerToCountService.java  EurekaService.java  NameLikeService.java
zuul/: build.gradle
zuul/src/main/java/lab3/: ZuulApplication.java
zuul/src/main/resources/: application.properties
