plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.hidetake.ssh' version '2.10.1'
}

group 'soa'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.0")
}

dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation('org.springframework.boot:spring-boot-starter-web') {
//        exclude module: 'spring-boot-starter-tomcat'
//    }
//    implementation 'org.springframework.boot:spring-boot-starter-jetty:2.4.5'
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.2"
//    implementation "com.fasterxml.jackson.core:jackson-core:2.12.2"
//    implementation "com.sun.jersey:jersey-client:1.19.4"
//    implementation "com.sun.jersey.contribs:jersey-apache-client4:1.19.4"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    archiveName "shop.jar"
}

remotes {
    webServer {
        host = 'se.ifmo.ru'
        port = 2222
        user = 's225149'
        identity = new File("${System.getenv('HOME')}/.ssh/helios")
    }
}

task deploy {
    dependsOn bootJar
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: new File(libsDir, "shop.jar"), into: 'old'
            }
        }
    }
}
