plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.hidetake.ssh' version '2.10.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.0")
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty:2.4.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    archiveName "eureka.jar"
}

remotes {
    webServer {
        host = 'se.ifmo.ru'
        port = 2222
        user = 's225149'
        identity = new File("${System.getenv('HOME')}/.ssh/helios")
    }
}

task deploy {
    dependsOn bootJar
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: new File(libsDir, "eureka.jar"), into: 'old'
            }
        }
    }
}