server.port=${PORT}

spring.application.name=zuul-server

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=${KS_LOCATION}
server.ssl.key-store-password=${KS_PASS}
server.ssl.key-alias=${KS_ALIAS}

eureka.instance.preferIpAddress=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.non-secure-port=80
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${PORT}
eureka.instance.hostname=${HOST}
eureka.instance.ip-address=${IP}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://${EUREKA_HOST}:${EUREKA_PORT}/eureka

zuul.host.max-total-connections=1000

zuul.routes.vehicle.path=/test/vehicle/**
zuul.routes.vehicle.serviceId=vehicle