server.port=${PORT}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

server.ssl.enabled=true

server.ssl.key-store-type=JKS
server.ssl.key-store=${KS_LOCATION}
server.ssl.key-store-password=${KS_PASS}
server.ssl.key-alias=${KS_ALIAS}

server.ssl.trust-store-type=JKS
server.ssl.trust-store=${KS_LOCATION}
server.ssl.trust-store-password=${KS_PASS}