plugins {
    id 'java'
}

group 'soa'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vehicle-model")
    compileOnly "javax:javaee-api:8.0"
    compile "org.hibernate:hibernate-core:5.4.31.Final"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = "exclude"
    archiveName "vehicle-ejb.jar"
}